{
  "short_name": "LEAP",
  "name": "Land Engagement Adjudication Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Tr_FullColor_NoSlogan",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Tr_FullColor_NoSlogan",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
